@import "~antd/dist/antd.less"; // 引入官方提供的 less 样式入口文件
@link-color: #7b66f3;

@heading-color: #ffffff;
@text-color: #ffffff;
@text-color-secondary: #1a1616;

@skeleton-to-color: #8e44ad;
@skeleton-color: #34495e;

@background-color-light: #8e44ad;
@background-color-base: #39434d;
@component-background: #444444;
@item-hover-bg: #333333;
@btn-default-ghost-color: @text-color;
@page-header-ghost-bg: transparent;
@btn-default-ghost-border: @text-color;
@disabled-color:fade (#fff, 35%);
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
    color: @text-color;
}
